# java-bases

./: README.md  gradle.config
yogjun-base/: README.md  build.gradle  settings.gradle
yogjun-base/yogjun-base-client/: build.gradle
yogjun-base/yogjun-base-endpoint/: build.gradle
yogjun-base/yogjun-base-repository/: build.gradle
yogjun-base/yogjun-base-server/: build.gradle
yogjun-base/yogjun-base-server/src/main/java/cn/yogjun/base/: BaseApplication.java
yogjun-base/yogjun-base-service/: build.gradle
yogjun-base/yogjun-base-test/: build.gradle
