// 所有模块/项目的通用配置
allprojects {
    group 'cn.yogjun'
    version '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
//    plugins {
//    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//        id 'java'
//    }
}

subprojects {
// 插件
    apply plugin: 'java'

// JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//定义版本号
    ext {
        bootVersion = '2.2.2'
        mysqlConnectorVersion = "8.0.13"
        mybatisStarterVersion = "1.3.2"
        fastjsonVersion = "1.2.54"
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-httpclient'
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    dependencies {
        // 通用依赖
        implementation 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

// 显示当前项目下所有用于 compile 的 jar.
//    task listJars(description: 'Display all compile jars.') << {
//        configurations.compile.each { File file -> println file.name }
//    }
}